# hello-world

app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/nikhil/spycam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sunitdeswal/spycam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/spycam/: CameraPreview.java  DialogChooseDirectory.java
app/src/main/java/com/nikhil/spycam/Receivers/: BootCompletedReceiver.java
app/src/main/java/com/nikhil/spycam/activities/: AlarmActivity.java  ContactUsActivity.java  CreateAlarmActivity.java  DrawOverAppActivity.java  HelpActivity.java  HomeActivity.java  MyBaseActivity.java  MyVideosActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/com/nikhil/spycam/adapters/: AlarmAdapter.java  DirectoryAdapter.java  VideoAdapter.java
app/src/main/java/com/nikhil/spycam/constants/: SpyCamConstants.java
app/src/main/java/com/sunitdeswal/spycam/: CameraPreview.java  DialogChooseDirectory.java  SpyCamApplication.java
app/src/main/res/drawable/: blue_gradient.xml  curve_corner_button.xml  light_green_gradient.xml
app/src/main/res/layout/: activity_alarm.xml  activity_contact_us.xml  activity_create_alarm.xml  activity_draw_over_app.xml  activity_help.xml  activity_home.xml  activity_my_videos.xml  activity_setting.xml  activity_splash_screen.xml  alarm_list_layout.xml  custom_progress_dialog.xml  custom_toast_layout.xml  dialog_layout.xml  dialog_list_layout.xml  drawer_header.xml  navigationdrawer.xml  toolbar.xml  video_list_layout.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nikhil/spycam/: ExampleUnitTest.java
(+37 files in other folders)
