<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@mipmap/spycam_app_icon"
        android:title="Home" />

    <item
        android:id="@+id/my_videos"
        android:title="MyVideos"
        android:icon="@android:drawable/presence_video_away"/>

    <item
        android:id="@+id/setting"
        android:title="Setting" />

</menu>