<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkGreen"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/activity_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:weightSum="10.5"
            tools:context="com.nikhil.spycam.activities.SettingActivity">

            <LinearLayout style="@style/setting_vertical_linear_grey_backgnd" />


            <LinearLayout style="@style/setting_vertical_linear">

                <TextView
                    style="@style/setting_start_text"
                    android:layout_weight="0.4"
                    android:text="@string/storage_label" />

                <TextView
                    android:id="@+id/storageTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout style="@style/setting_vertical_linear">

                <TextView
                    style="@style/setting_start_text"
                    android:layout_weight="2"
                    android:text="@string/camera_label" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/cameraSpinner"
                    style="@style/setting_end_view" />
            </LinearLayout>


            <LinearLayout style="@style/setting_vertical_linear">

                <TextView
                    style="@style/setting_start_text"
                    android:layout_weight="2"
                    android:text="@string/quality_label" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/qualitySpinner"
                    style="@style/setting_end_view" />
            </LinearLayout>

            <LinearLayout style="@style/setting_vertical_linear_grey_backgnd" />

            <LinearLayout style="@style/setting_vertical_linear">

                <TextView
                    style="@style/setting_start_text"
                    android:layout_weight="2"
                    android:text="@string/camera_preview_label" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/cameraPreviewSwitch"
                    style="@style/setting_end_view"
                    android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
            </LinearLayout>


            <LinearLayout style="@style/setting_vertical_linear">

                <TextView
                    style="@style/setting_start_text"
                    android:layout_weight="2"
                    android:text="@string/preview_size_label" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/previewSizeSpinner"
                    style="@style/setting_end_view" />
            </LinearLayout>

            <LinearLayout style="@style/setting_vertical_linear_grey_backgnd" />

            <LinearLayout style="@style/setting_vertical_linear">

                <TextView
                    style="@style/setting_start_text"
                    android:layout_weight="2"
                    android:text="@string/max_duration" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/timeSpinner"
                    style="@style/setting_end_view" />
            </LinearLayout>

            <LinearLayout style="@style/setting_vertical_linear">

                <TextView
                    style="@style/setting_start_text"
                    android:layout_weight="2"
                    android:text="@string/max_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/videoSizeSpinner"
                    style="@style/setting_end_view" />
            </LinearLayout>

            <LinearLayout style="@style/setting_vertical_linear_grey_backgnd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:text="@string/reset_button_label"
                    android:textColor="@color/colorLightBlue" />
            </LinearLayout>

            <LinearLayout style="@style/setting_vertical_linear_grey_backgnd" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adSettingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_id" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/navigation_drawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>